<!DOCTYPE html>
<html lang="en">
    <!-- head -->

    <head>
        
        <meta charset="utf-8" />
        <title>VBB:Canvas</title>
    </head>

    <!-- Body -->
    <body onload="main()">
        <canvas id="vbb" width="800" height="600">
            This Browser does not support HTML5 canvas element
        </canvas>

        <!-- Script -->
        <script src="Canvas.js"></script>
        <script src="gl-matrix-min.js"></script>
        <script src="Mesh.js"></script>
        <script src="Sphere.js"></script>

    </body>

</html>